{
  "rewrites": [
    { "source": "/", "destination": "/ansigtsgenkendelse.html" },
    { "source": "/skyfish-roadmap", "destination": "/skyfish-roadmap.html" },
    { "source": "/sf2026", "destination": "/SF2026/index.html" }
  ]
}
